<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VC List: Venture Capital and Growth Equity Job List</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="heading"><div class="title">VC List</div> <span class="author"><a href="https://www.linkedin.com/in/vishnumano/" class="vishnu-contact">by Vishnu</a> <a href="https://www.linkedin.com/in/akshay-gupta-5a9099248/" class="vishnu-contact">and Akshay</a></span></div>
        </div>
        <div class="nav">
            <nav class="navbar">
                <ul>
                    <li><a href="#the-list">The List</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#partners">Partners</a></li>
                </ul>
            </nav>
        </div>
        <div class="description">
            <p>
                Welcome to the most comprehensive recruiting platform for venture capital internships (undergrad/graduate), new grad positions, and full time roles!
            </p>
            <p>
                Venture capitalist roles train young professionals to hone their analytical skills and gain industry insights. Many VCs eventually transition to roles in entrepreneurship, corporate development, or even launch their own startups, leveraging their experience in the venture ecosystem to drive impact and growth in various sectors.
            </p>
        </div>
        <div class="email-updates">
            <h3>Get Email Updates When VC Roles Open</h3>
            <form action="#" method="post">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="intern-programs">
            <div class="vertical-line"></div>
            <div class="intern-content">
                <h3>Intern Programs</h3>
                <p>Programs for undergraduate and graduate students looking for summer internship experiences.</p>
            </div>
        </div>
        <div class="description">
            <p>
                Welcome to the most comprehensive recruiting platform for venture capital internships (undergrad/graduate), new grad positions, and full time roles!
            </p>
            <p>
                Venture capitalist roles train young professionals to hone their analytical skills and gain industry insights. Many VCs eventually transition to roles in entrepreneurship, corporate development, or even launch their own startups, leveraging their experience in the venture ecosystem to drive impact and growth in various sectors.
            </p>
        </div>
        <div class="fulltime-programs">
            <div class="vertical-line"></div>
            <div class="intern-content">
                <h3>Fulltime Programs</h3>
                <p>Programs for students entering their senior year of college looking for full-time roles post-graduation.</p>
            </div>
        </div>
        <div class="not-updated">
            <div class="intern-content">
                <h3>Information Not Updated?</h3>
                <p>
                    If there is information that isn't updated, fill out this <a href="#the-list" class="underline">form</a> and we will update the list ASAP.
                </p>
                <p>
                    Is your company not featured on the list? Do you want to add a sponsored VC role? Reach out to example@gmail.com.
                </p>
            </div>
        </div>
    </div>
</body>
</html>