<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resources - VC List</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="heading">
                <div class="title">VC List</div>
                <span class="author">
                    by
                    <a href="https://www.linkedin.com/in/vishnumano/" class="vishnu-contact">Vishnu</a>
                    +
                    <a href="https://www.linkedin.com/in/krissh-bhargava/" class="vishnu-contact">Krissh</a>
                    +
                    <a href="https://www.linkedin.com/in/akshay-gupta-5a9099248/" class="vishnu-contact">Akshay</a>
                </span>
            </div>
        </div>
        <div class="nav">
            <nav class="navbar">
                <ul>
                    <li><a href="#the-list">The List</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#partners">Partners</a></li>
                </ul>
            </nav>
        </div>

        <div class="description">
            <p>All of the resources below are ones we've used or have come highly recommended from friends who have landed top venture capital offers. These resources will help you succeed in the venture capital interview process.</p>
        </div>

        <div class="intern-programs">
            <div class="vertical-line"></div>
            <div class="intern-content">
                <h3>Groups</h3>
                <p>Places you can go to connect and collaborate with other (aspiring) venture capitalists.</p>
            </div>
        </div>
        <p><a href="https://www.evca.org/" class="underline">Emerging Venture Capitalists Association</a> is a community where many students and professionals share resources related to venture capital. You can find potential collaborators by making a post or joining one of the many message groups on the site.</p>

        <div class="intern-programs">
            <div class="vertical-line"></div>
            <div class="intern-content">
                <h3>Venture Capital Resource Database</h3>
                <p>We've compiled a database of excellent books for you to explore relating to both finance and venture capital.</p>
            </div>
        </div>
        <p>Linked <a href="https://drive.google.com/drive/folders/1rNGc9FYhO7eMf0h7ARLeJ1ldBwrudxbY?usp=sharing" class="underline">here</a> are a compilation of guides, books, and networking tools to get started with your career in venture capital. If there are any resources you think are missing mention it in the form attached <a href="https://forms.gle/dhAoLrT8jf686mCL6" class="underline">here</a>.</p>



        <ul class="resource-list">
            <li>
                <p>Case Interview Secrets</p>
                <p class="resource-description">
                    Victor Cheng is terrific at breaking down the mechanics and flow of the case interview. The perfect first book to read as you prepare to case as it'll help you develop good initial frameworks and avoid many of the rookie mistakes people make when they begin.
                </p>
            </li>
            <li>
                Crafting Cases
                <p class="resource-description">
                    Crafting Cases is a case prep website run by two ex-consultants who previously were at McKinsey and Bain. This site is terrific at teaching you how to approach market sizing questions as well as how to craft more advanced custom frameworks. The free course offered on their website provides some very high-level advice that will help set you apart in the case interview.
                </p>
            </li>
            <li>
                Management Consulted
                <p class="resource-description">
                    Management Consulted is another case prep website founded by an ex-Bain consultant. This site is helpful for watching some good case interview examples and for their paid coaching services.
                </p>
            </li>
            <li>
                Case Coach
                <p class="resource-description">
                    Case Coach offers a free resume course that is worth checking out as well as various resources on interview preparation. They also offer paid coaching services.
                </p>
            </li>
        </ul>
        
        

        <div class="email-updates">
            <h3>Get email updates when a venture capital role opens</h3>
            <form action="#" method="post">
                <input type="email" placeholder="Never miss an application deadline again" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</body>
</html>
